spring.application.name=chothuedonu

spring.datasource.url=jdbc:mysql://localhost:3306/hongvuongstore
spring.datasource.username=root
spring.datasource.password=1404
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

server.servlet.context-path=/api/v1

# Cấu hình kích thước tối đa cho file tải lên
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB