spring.application.name=chothuedonu

# Cấu hình kết nối PostgreSQL
spring.datasource.url= jdbc:postgresql://dpg-cvfbbc1opnds73b8hv60-a.oregon-postgres.render.com:5432/hongvuongstore
spring.datasource.username= hongvuongstore_user
spring.datasource.password= OsPZsckm86Q9H2SYZkXxRx9scYFyN6US

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# Cấu hình server
server.servlet.context-path=/api/v1

# Cấu hình kích thước tối đa cho file tải lên
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB